ea4bc82a6ad023ab7ee23ee620429895
::res://::1703339301
icon.svg::CompressedTexture2D::8630173484800491979::1702740195::1702740195::1::::<><>::
::res://Resources/::1703304284
::res://Resources/Blocks/::1702740195
Air.tres::Resource/Resource::119445239797299615::1702740195::0::1::::<><>::res://Scripts/Block.cs
Dirt.tres::Resource/Resource::8147643725752907983::1702740195::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs
Grass.tres::Resource/Resource::2586527548274038898::1702740195::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs<>uid://dcq1ypfrt3rrc::::res://Resources/Textures/grass_block_side.png<>uid://cetiibjwdxyr7::::res://Resources/Textures/grass_top.png
Stone.tres::Resource/Resource::1907066249811338003::1702740195::0::1::::<><>::res://Scripts/Block.cs<>uid://c21h3lochul5s::::res://Resources/Textures/stone.png
::res://Resources/Models/::1703312396
Steve.blend::PackedScene::6353856677918991005::1703312389::1703312396::1::::<><>::uid://bg6h7hyic8yqu::::res://Resources/Textures/steve.png
::res://Resources/Textures/::1703304982
dirt.png::CompressedTexture2D::941724841310132479::1702740195::1702740195::1::::<><>::
grass_block_side.png::CompressedTexture2D::7334292079659157496::1702740195::1702740195::1::::<><>::
grass_top.png::CompressedTexture2D::5093320008989948842::1702740195::1702740195::1::::<><>::
steve.png::CompressedTexture2D::2872032025357708732::1487425334::1703304982::1::::<><>::
stone.png::CompressedTexture2D::6722089587882471434::1702740195::1702740195::1::::<><>::
::res://Scenes/::1703339297
AnimatedCharacter.tscn::PackedScene::4179111557717535944::1703339297::0::1::::<><>::uid://cwr4ddns1ayev::::res://Resources/Models/Steve.blend<>res://Scripts/AnimatedCharacter.cs
Chunk.tscn::PackedScene::7670592128341232228::1702740195::0::1::::<><>::res://Scripts/Chunk.cs
MainScene.tscn::PackedScene::2900563133850360697::1703339297::0::1::::<><>::res://Scripts/Server.cs<>res://Scripts/PlayerSpawner.cs<>res://Scripts/GameManager.cs<>uid://c2migx3psh2uh::::res://Scenes/World.tscn<>uid://uq6uks7lnks::::res://Scenes/UiManager.tscn<>res://Scripts/Client.cs<>uid://cgnp7juxesnfe::::res://Scenes/Player.tscn
Player.tscn::PackedScene::5221779744970949522::1703339297::0::1::::<><>::res://Scripts/Player.cs<>uid://b0snmeo4wa7no::::res://Scenes/AnimatedCharacter.tscn
UiManager.tscn::PackedScene::42315453352605874::1703339297::0::1::::<><>::res://Scripts/UIManager.cs
World.tscn::PackedScene::6693210381364824275::1703339297::0::1::::<><>::res://Scripts/World.cs<>uid://dhjxscuu0ix61::::res://Scenes/Chunk.tscn
::res://Scripts/::1703339160
AnimatedCharacter.cs::CSharpScript::-1::1703339117::0::1::::<>Node3D<>::
Block.cs::CSharpScript::-1::1703125913::0::1::::Block<>Resource<>::
BlockManager.cs::CSharpScript::-1::1703130695::0::1::::<>Node<>::
Chunk.cs::CSharpScript::-1::1703140492::0::1::::<>StaticBody3D<>::
Client.cs::CSharpScript::-1::1703128503::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1702798023::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1703141185::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1703339160::0::1::::<>CharacterBody3D<>::
PlayerSpawner.cs::CSharpScript::-1::1703139275::0::1::::<>MultiplayerSpawner<>::
RPCFunctions.cs::CSharpScript::-1::1703129459::0::1::::<>Node<>::
Server.cs::CSharpScript::-1::1703129441::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1702740195::0::1::::<>Control<>::
World.cs::CSharpScript::-1::1703139590::0::1::::<>Node3D<>::
