ea4bc82a6ad023ab7ee23ee620429895
::res://::1703682600
export_presets.cfg::TextFile::-1::1703610289::0::1::::<><>::
icon.svg::CompressedTexture2D::8630173484800491979::1702740195::1702740195::1::::<><>::
::res://Resources/::1703663621
MCTheme.tres::Theme::4074816646257654989::1703663621::0::1::::<><>::uid://46vnp82lkflj::::res://Resources/Textures/UI/button_disabled.png<>uid://ibnbryfqbhig::::res://Resources/Textures/UI/button_highlighted.png<>uid://c7efaky7f46od::::res://Resources/Textures/UI/button.png<>uid://d3paxi15s26c0::::res://Resources/Textures/UI/text_field_highlighted.png<>uid://dx3y0cdjlm6cr::::res://Resources/Fonts/Minecraft AE.ttf<>uid://dljbm5aya7113::::res://Resources/Textures/UI/slider.png<>uid://y5n6y660fjgh::::res://Resources/Textures/UI/text_field.png<>uid://8b4r6m3iipns::::res://Resources/Textures/UI/slider_handle.png<>uid://8u74yuaon66p::::res://Resources/Textures/UI/slider_handle_highlighted.png<>uid://b72yewb1scdss::::res://Resources/Textures/UI/slider_highlighted.png
::res://Resources/Blocks/::1703513283
Air.tres::Resource/Resource::119445239797299615::1703503600::0::1::::<><>::res://Scripts/Block/Block.cs
Dandelion.tres::Resource/Resource::7475574932732024467::1703512815::0::1::::<><>::res://Scripts/Block/Block.cs<>uid://calocyowr4dgq::::res://Resources/Textures/flower_dandelion.png
Dirt.tres::Resource/Resource::8147643725752907983::1703435284::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block/Block.cs
Grass.tres::Resource/Resource::2586527548274038898::1703435284::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block/Block.cs<>uid://dcq1ypfrt3rrc::::res://Resources/Textures/grass_block_side.png<>uid://cetiibjwdxyr7::::res://Resources/Textures/grass_top.png
Rose.tres::Resource/Resource::51988468308422243::1703513283::0::1::::<><>::uid://6o02tfki4trm::::res://Resources/Textures/flower_rose.png<>res://Scripts/Block/Block.cs
ShortGrass.tres::Resource/Resource::7037945261020535149::1703509260::0::1::::<><>::res://Scripts/Block/Block.cs<>uid://by35yqmyc6ah8::::res://Resources/Textures/short_grass.png
Stone.tres::Resource/Resource::1907066249811338003::1703435284::0::1::::<><>::res://Scripts/Block/Block.cs<>uid://c21h3lochul5s::::res://Resources/Textures/stone.png
::res://Resources/Fonts/::1703560294
Minecraft AE.ttf::FontFile::8832909994646978881::1650272676::1703560294::1::::<><>::
::res://Resources/Materials/::1703556384
Steve.tres::StandardMaterial3D::546511651616566080::1703556384::0::1::::<><>::uid://bg6h7hyic8yqu::::res://Resources/Textures/steve.png
::res://Resources/Models/::1703437763
Steve.blend::PackedScene::6353856677918991005::1703437542::1703437763::1::::<><>::uid://bg6h7hyic8yqu::::res://Resources/Textures/steve.png
::res://Resources/Textures/::1703560013
dirt.png::CompressedTexture2D::941724841310132479::1702740195::1702740195::1::::<><>::
flower_dandelion.png::CompressedTexture2D::4796404415378505760::1487425334::1703512726::1::::<><>::
flower_rose.png::CompressedTexture2D::2206322588724316674::1487425334::1703513240::1::::<><>::
grass_block_side.png::CompressedTexture2D::7334292079659157496::1702740195::1702740195::1::::<><>::
grass_top.png::CompressedTexture2D::5093320008989948842::1702740195::1702740195::1::::<><>::
panorama_image.png::CompressedTexture2D::4446123872599791452::1703558247::1703558323::1::::<><>::
short_grass.png::CompressedTexture2D::4130620736961860263::1703506894::1703507026::1::::<><>::
steve.png::CompressedTexture2D::2872032025357708732::1487425334::1703304982::1::::<><>::
stone.png::CompressedTexture2D::6722089587882471434::1702740195::1702740195::1::::<><>::
::res://Resources/Textures/UI/::1703661308
button.png::CompressedTexture2D::7027446023553908627::1703574404::1703574412::1::::<><>::
button_disabled.png::CompressedTexture2D::2100771288118304819::1703574404::1703574412::1::::<><>::
button_highlighted.png::CompressedTexture2D::564367163779052378::1703574404::1703574412::1::::<><>::
crosshair.png::CompressedTexture2D::8110807849610453964::1703584155::1703584169::1::::<><>::
logo.png::CompressedTexture2D::1763797403909801450::1703561149::1703563128::1::::<><>::
slider.png::CompressedTexture2D::7950002454196065784::1699167474::1703661308::1::::<><>::
slider_handle.png::CompressedTexture2D::2320089017140461384::1699167474::1703661308::1::::<><>::
slider_handle_highlighted.png::CompressedTexture2D::2359515418403781361::1699167474::1703661308::1::::<><>::
slider_highlighted.png::CompressedTexture2D::4689667388735731378::1699167474::1703661308::1::::<><>::
text_field.png::CompressedTexture2D::1747309570343040335::1703579881::1703579899::1::::<><>::
text_field_highlighted.png::CompressedTexture2D::9155556874254849041::1703579881::1703579899::1::::<><>::
::res://Scenes/::1703663622
AnimatedCharacter.tscn::PackedScene::4179111557717535944::1703578772::0::1::::<><>::uid://cwr4ddns1ayev::::res://Resources/Models/Steve.blend<>res://Scripts/Player/AnimatedCharacter.cs<>uid://h1y746fpdb7u::::res://Resources/Materials/Steve.tres
Chunk.tscn::PackedScene::6078079884895898485::1703578772::0::1::::<><>::res://Scripts/World/Chunk.cs
GameManager.tscn::PackedScene::2900563133850360697::1703663621::0::1::::<><>::res://Scripts/GameManager.cs<>uid://c2migx3psh2uh::::res://Scenes/World.tscn<>res://Scripts/Network/PlayerSpawner.cs<>uid://cgnp7juxesnfe::::res://Scenes/Player.tscn<>res://Scripts/Network/Server.cs<>res://Scripts/Network/Client.cs<>uid://uq6uks7lnks::::res://Scenes/UIScenes/UIManager.tscn
Player.tscn::PackedScene::5221779744970949522::1703663622::0::1::::<><>::res://Scripts/Player/Player.cs<>uid://b0snmeo4wa7no::::res://Scenes/AnimatedCharacter.tscn
World.tscn::PackedScene::6693210381364824275::1703578772::0::1::::<><>::res://Scripts/World/World.cs<>uid://csujc8mnqyo0l::::res://Scenes/Chunk.tscn
::res://Scenes/UIScenes/::1703665349
HostGameUI.tscn::PackedScene::6147516486481105001::1703663621::0::1::::<><>::res://Scripts/UI/HostGameUI.cs<>uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>uid://byb4vt4go5e02::::res://Resources/MCTheme.tres
InGameUI.tscn::PackedScene::8895146673216001787::1703663621::0::1::::<><>::res://Scripts/UI/InGameUI.cs<>uid://dns625iiwqivc::::res://Resources/Textures/UI/crosshair.png<>uid://byb4vt4go5e02::::res://Resources/MCTheme.tres
JoinGameUI.tscn::PackedScene::703248841225508969::1703663621::0::1::::<><>::res://Scripts/UI/JoinGameUI.cs<>uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>uid://byb4vt4go5e02::::res://Resources/MCTheme.tres
LoadingUI.tscn::PackedScene::4699682560150252183::1703663621::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/UI/LoadingUI.cs<>uid://byb4vt4go5e02::::res://Resources/MCTheme.tres
MainMenuUI.tscn::PackedScene::4065558014888375138::1703663621::0::1::::<><>::res://Scripts/UI/MainMenuUI.cs<>uid://0enqrj81ad4e::::res://Resources/Textures/UI/logo.png<>uid://byb4vt4go5e02::::res://Resources/MCTheme.tres
OptionsUI.tscn::PackedScene::6621965636633048531::1703664583::0::1::::<><>::res://Scripts/UI/OptionsUI.cs<>uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>uid://byb4vt4go5e02::::res://Resources/MCTheme.tres
ThemeUI.tscn::PackedScene::5280102183986431232::1703663622::0::1::::<><>::uid://byb4vt4go5e02::::res://Resources/MCTheme.tres
UIManager.tscn::PackedScene::42315453352605874::1703665349::0::1::::<><>::res://Scripts/UI/UIManager.cs<>uid://bx6ne8m2vbwrq::::res://Scenes/UIScenes/MainMenuUI.tscn<>uid://ctt5x0kxtdvg8::::res://Scenes/UIScenes/HostGameUI.tscn<>uid://kawn17oe7nfl::::res://Scenes/UIScenes/JoinGameUI.tscn<>uid://b77tc5oc53btn::::res://Scenes/UIScenes/LoadingUI.tscn<>uid://dyy41bvhjksjb::::res://Scenes/UIScenes/InGameUI.tscn<>uid://b4l0amiolmybk::::res://Resources/Textures/panorama_image.png<>uid://c1ly2om2hvysx::::res://Scenes/UIScenes/OptionsUI.tscn
::res://Scripts/::1703665037
GameManager.cs::CSharpScript::-1::1703665037::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1703658597::0::1::::<>Node<>::
::res://Scripts/Block/::1703513250
BillboardOutlook.cs::CSharpScript::-1::1703509403::0::1::::<><>::
Block.cs::CSharpScript::-1::1703513250::0::1::::Block<>Resource<>::
BlockManager.cs::CSharpScript::-1::1703509725::0::1::::<>Node<>::
CubicOutlook.cs::CSharpScript::-1::1703491567::0::1::::<><>::
IBlockOutlook.cs::CSharpScript::-1::1703489111::0::1::::<><>::
::res://Scripts/Network/::1703609080
Client.cs::CSharpScript::-1::1703608876::0::1::::<>Node<>::
PlayerSpawner.cs::CSharpScript::-1::1703511544::0::1::::<>MultiplayerSpawner<>::
RPCFunctions.cs::CSharpScript::-1::1703129459::0::1::::<>Node<>::
Server.cs::CSharpScript::-1::1703609080::0::1::::<>Node<>::
::res://Scripts/Player/::1703665058
AnimatedCharacter.cs::CSharpScript::-1::1703433920::0::1::::<>Node3D<>::
Player.cs::CSharpScript::-1::1703665058::0::1::::<>CharacterBody3D<>::
::res://Scripts/UI/::1703667043
HostGameUI.cs::CSharpScript::-1::1703607415::0::1::::<>Control<>::
InGameUI.cs::CSharpScript::-1::1703606580::0::1::::<>Control<>::
JoinGameUI.cs::CSharpScript::-1::1703607423::0::1::::<>Control<>::
LoadingUI.cs::CSharpScript::-1::1703607506::0::1::::<>Control<>::
MainMenuUI.cs::CSharpScript::-1::1703607397::0::1::::<>Control<>::
OptionsUI.cs::CSharpScript::-1::1703667043::0::1::::<>Control<>::
UIManager.cs::CSharpScript::-1::1703667017::0::1::::<>Control<>::
::res://Scripts/World/::1703658309
Chunk.cs::CSharpScript::-1::1703511539::0::1::::<>Node3D<>::
World.cs::CSharpScript::-1::1703658309::0::1::::<>Node3D<>::
