ea4bc82a6ad023ab7ee23ee620429895
::res://::1702393185
icon.svg::CompressedTexture2D::8630173484800491979::1702351567::1702351573::1::::<><>::
::res://Resources/::1702386392
::res://Resources/Blocks/::1702393170
Air.tres::Resource/Block::119445239797299615::1702393170::0::1::::<><>::res://Scripts/Block.cs
Dirt.tres::Resource/Resource::8147643725752907983::1702386532::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs
Grass.tres::Resource/Resource::2586527548274038898::1702386559::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs<>uid://dcq1ypfrt3rrc::::res://Resources/Textures/grass_block_side.png<>uid://cetiibjwdxyr7::::res://Resources/Textures/grass_top.png
Stone.tres::Resource/Resource::1907066249811338003::1702386487::0::1::::<><>::res://Scripts/Block.cs<>uid://c21h3lochul5s::::res://Resources/Textures/stone.png
::res://Resources/Textures/::1702386457
dirt.png::CompressedTexture2D::941724841310132479::1702386429::1702386457::1::::<><>::
grass_block_side.png::CompressedTexture2D::7334292079659157496::1702386429::1702386457::1::::<><>::
grass_top.png::CompressedTexture2D::5093320008989948842::1702386429::1702386457::1::::<><>::
stone.png::CompressedTexture2D::6722089587882471434::1702386429::1702386457::1::::<><>::
::res://Scenes/::1702393171
Chunk.tscn::PackedScene::7670592128341232228::1702393171::0::1::::<><>::
MainScene.tscn::PackedScene::2900563133850360697::1702393170::0::1::::<><>::res://Scripts/Server.cs<>res://Scripts/PlayerSpawner.cs<>res://Scripts/GameManager.cs<>uid://c2migx3psh2uh::::res://Scenes/World.tscn<>uid://uq6uks7lnks::::res://Scenes/UiManager.tscn<>res://Scripts/Client.cs<>uid://cgnp7juxesnfe::::res://Scenes/Player.tscn
Player.tscn::PackedScene::5221779744970949522::1702393170::0::1::::<><>::res://Scripts/Player.cs
UiManager.tscn::PackedScene::42315453352605874::1702393170::0::1::::<><>::res://Scripts/UIManager.cs
World.tscn::PackedScene::6693210381364824275::1702393171::0::1::::<><>::res://Scripts/World.cs
::res://Scripts/::1702393151
Block.cs::CSharpScript::-1::1702392756::0::1::::Block<>Resource<>::
BlockManager.cs::CSharpScript::-1::1702391700::0::1::::<>Node<>::
Chunk.cs::CSharpScript::-1::1702392468::0::1::::<>StaticBody3D<>::
Client.cs::CSharpScript::-1::1702384298::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1702384544::0::1::::<>Node<>::
GameVariables.cs::CSharpScript::-1::1702393151::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1702387526::0::1::::<>CharacterBody3D<>::
PlayerSpawner.cs::CSharpScript::-1::1702384125::0::1::::<>MultiplayerSpawner<>::
Server.cs::CSharpScript::-1::1702384259::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1702381699::0::1::::<>Control<>::
World.cs::CSharpScript::-1::1702382425::0::1::::<>Node3D<>::
