ea4bc82a6ad023ab7ee23ee620429895
::res://::1702744114
icon.svg::CompressedTexture2D::8630173484800491979::1702740195::1702740195::1::::<><>::
::res://Resources/::1702740195
::res://Resources/Blocks/::1702740195
Air.tres::Resource/Resource::119445239797299615::1702740195::0::1::::<><>::res://Scripts/Block.cs
Dirt.tres::Resource/Resource::8147643725752907983::1702740195::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs
Grass.tres::Resource/Resource::2586527548274038898::1702740195::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs<>uid://dcq1ypfrt3rrc::::res://Resources/Textures/grass_block_side.png<>uid://cetiibjwdxyr7::::res://Resources/Textures/grass_top.png
Stone.tres::Resource/Resource::1907066249811338003::1702740195::0::1::::<><>::res://Scripts/Block.cs<>uid://c21h3lochul5s::::res://Resources/Textures/stone.png
::res://Resources/Textures/::1702740195
dirt.png::CompressedTexture2D::941724841310132479::1702740195::1702740195::1::::<><>::
grass_block_side.png::CompressedTexture2D::7334292079659157496::1702740195::1702740195::1::::<><>::
grass_top.png::CompressedTexture2D::5093320008989948842::1702740195::1702740195::1::::<><>::
stone.png::CompressedTexture2D::6722089587882471434::1702740195::1702740195::1::::<><>::
::res://Scenes/::1702743825
Chunk.tscn::PackedScene::7670592128341232228::1702740195::0::1::::<><>::res://Scripts/Chunk.cs
MainScene.tscn::PackedScene::2900563133850360697::1702743825::0::1::::<><>::res://Scripts/Server.cs<>res://Scripts/PlayerSpawner.cs<>res://Scripts/GameManager.cs<>uid://c2migx3psh2uh::::res://Scenes/World.tscn<>uid://uq6uks7lnks::::res://Scenes/UiManager.tscn<>res://Scripts/Client.cs<>uid://cgnp7juxesnfe::::res://Scenes/Player.tscn
Player.tscn::PackedScene::5221779744970949522::1702743825::0::1::::<><>::res://Scripts/Player.cs
UiManager.tscn::PackedScene::42315453352605874::1702743825::0::1::::<><>::res://Scripts/UIManager.cs
World.tscn::PackedScene::6693210381364824275::1702743825::0::1::::<><>::res://Scripts/World.cs<>uid://dhjxscuu0ix61::::res://Scenes/Chunk.tscn
::res://Scripts/::1702744031
Block.cs::CSharpScript::-1::1702740195::0::1::::Block<>Resource<>::
BlockManager.cs::CSharpScript::-1::1702740195::0::1::::<>Node<>::
Chunk.cs::CSharpScript::-1::1702740195::0::1::::<>StaticBody3D<>::
Client.cs::CSharpScript::-1::1702740195::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1702740195::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1702740195::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1702744031::0::1::::<>CharacterBody3D<>::
PlayerSpawner.cs::CSharpScript::-1::1702740195::0::1::::<>MultiplayerSpawner<>::
RPCFunctions.cs::CSharpScript::-1::1702740195::0::1::::<>Node<>::
Server.cs::CSharpScript::-1::1702740195::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1702740195::0::1::::<>Control<>::
World.cs::CSharpScript::-1::1702743781::0::1::::<>Node3D<>::
