ea4bc82a6ad023ab7ee23ee620429895
::res://::1702653736
export_presets.cfg::TextFile::-1::1702481632::0::1::::<><>::
icon.svg::CompressedTexture2D::8630173484800491979::1702351567::1702351573::1::::<><>::
::res://Resources/::1702386392
::res://Resources/Blocks/::1702476558
Air.tres::Resource/Resource::119445239797299615::1702476539::0::1::::<><>::res://Scripts/Block.cs
Dirt.tres::Resource/Resource::8147643725752907983::1702476516::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs
Grass.tres::Resource/Resource::2586527548274038898::1702476531::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block.cs<>uid://dcq1ypfrt3rrc::::res://Resources/Textures/grass_block_side.png<>uid://cetiibjwdxyr7::::res://Resources/Textures/grass_top.png
Stone.tres::Resource/Resource::1907066249811338003::1702476558::0::1::::<><>::res://Scripts/Block.cs<>uid://c21h3lochul5s::::res://Resources/Textures/stone.png
::res://Resources/Textures/::1702386457
dirt.png::CompressedTexture2D::941724841310132479::1702386429::1702386457::1::::<><>::
grass_block_side.png::CompressedTexture2D::7334292079659157496::1702386429::1702386457::1::::<><>::
grass_top.png::CompressedTexture2D::5093320008989948842::1702386429::1702386457::1::::<><>::
stone.png::CompressedTexture2D::6722089587882471434::1702386429::1702386457::1::::<><>::
::res://Scenes/::1702653511
Chunk.tscn::PackedScene::7670592128341232228::1702538227::0::1::::<><>::res://Scripts/Chunk.cs
MainScene.tscn::PackedScene::2900563133850360697::1702653511::0::1::::<><>::res://Scripts/Server.cs<>res://Scripts/PlayerSpawner.cs<>res://Scripts/GameManager.cs<>uid://c2migx3psh2uh::::res://Scenes/World.tscn<>uid://uq6uks7lnks::::res://Scenes/UiManager.tscn<>res://Scripts/Client.cs<>uid://cgnp7juxesnfe::::res://Scenes/Player.tscn
Player.tscn::PackedScene::5221779744970949522::1702653511::0::1::::<><>::res://Scripts/Player.cs
UiManager.tscn::PackedScene::42315453352605874::1702653511::0::1::::<><>::res://Scripts/UIManager.cs
World.tscn::PackedScene::6693210381364824275::1702653511::0::1::::<><>::res://Scripts/World.cs<>uid://dhjxscuu0ix61::::res://Scenes/Chunk.tscn
::res://Scripts/::1702653510
Block.cs::CSharpScript::-1::1702475353::0::1::::Block<>Resource<>::
BlockManager.cs::CSharpScript::-1::1702481124::0::1::::<>Node<>::
Chunk.cs::CSharpScript::-1::1702555451::0::1::::<>StaticBody3D<>::
Client.cs::CSharpScript::-1::1702629784::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1702534126::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1702649609::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1702653510::0::1::::<>CharacterBody3D<>::
PlayerSpawner.cs::CSharpScript::-1::1702629330::0::1::::<>MultiplayerSpawner<>::
RPCFunctions.cs::CSharpScript::-1::1702526646::0::1::::<>Node<>::
Server.cs::CSharpScript::-1::1702629595::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1702536584::0::1::::<>Control<>::
World.cs::CSharpScript::-1::1702617831::0::1::::<>Node3D<>::
