ea4bc82a6ad023ab7ee23ee620429895
::res://::1703513496
icon.svg::CompressedTexture2D::8630173484800491979::1702740195::1702740195::1::::<><>::
::res://Materials/::1703512494
Steve.tres::StandardMaterial3D::546511651616566080::1703512494::0::1::::<><>::uid://bg6h7hyic8yqu::::res://Resources/Textures/steve.png
::res://Resources/::1703304284
::res://Resources/Blocks/::1703513283
Air.tres::Resource/Resource::119445239797299615::1703503600::0::1::::<><>::res://Scripts/Block/Block.cs
Dandelion.tres::Resource/Block::7475574932732024467::1703512815::0::1::::<><>::res://Scripts/Block/Block.cs<>uid://calocyowr4dgq::::res://Resources/Textures/flower_dandelion.png
Dirt.tres::Resource/Resource::8147643725752907983::1703435284::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block/Block.cs
Grass.tres::Resource/Resource::2586527548274038898::1703435284::0::1::::<><>::uid://nogcns3yelyd::::res://Resources/Textures/dirt.png<>res://Scripts/Block/Block.cs<>uid://dcq1ypfrt3rrc::::res://Resources/Textures/grass_block_side.png<>uid://cetiibjwdxyr7::::res://Resources/Textures/grass_top.png
Rose.tres::Resource/Block::51988468308422243::1703513283::0::1::::<><>::uid://6o02tfki4trm::::res://Resources/Textures/flower_rose.png<>res://Scripts/Block/Block.cs
ShortGrass.tres::Resource/Resource::7037945261020535149::1703509260::0::1::::<><>::res://Scripts/Block/Block.cs<>uid://by35yqmyc6ah8::::res://Resources/Textures/short_grass.png
Stone.tres::Resource/Resource::1907066249811338003::1703435284::0::1::::<><>::res://Scripts/Block/Block.cs<>uid://c21h3lochul5s::::res://Resources/Textures/stone.png
::res://Resources/Models/::1703437763
Steve.blend::PackedScene::6353856677918991005::1703437542::1703437763::1::::<><>::uid://bg6h7hyic8yqu::::res://Resources/Textures/steve.png
::res://Resources/Textures/::1703513240
dirt.png::CompressedTexture2D::941724841310132479::1702740195::1702740195::1::::<><>::
flower_dandelion.png::CompressedTexture2D::4796404415378505760::1487425334::1703512726::1::::<><>::
flower_rose.png::CompressedTexture2D::2206322588724316674::1487425334::1703513240::1::::<><>::
grass_block_side.png::CompressedTexture2D::7334292079659157496::1702740195::1702740195::1::::<><>::
grass_top.png::CompressedTexture2D::5093320008989948842::1702740195::1702740195::1::::<><>::
short_grass.png::CompressedTexture2D::4130620736961860263::1703506894::1703507026::1::::<><>::
steve.png::CompressedTexture2D::2872032025357708732::1487425334::1703304982::1::::<><>::
stone.png::CompressedTexture2D::6722089587882471434::1702740195::1702740195::1::::<><>::
::res://Scenes/::1703513420
AnimatedCharacter.tscn::PackedScene::4179111557717535944::1703513420::0::1::::<><>::uid://cwr4ddns1ayev::::res://Resources/Models/Steve.blend<>res://Scripts/Player/AnimatedCharacter.cs<>uid://h1y746fpdb7u::::res://Materials/Steve.tres
Chunk.tscn::PackedScene::7670592128341232228::1703513420::0::1::::<><>::res://Scripts/World/Chunk.cs
MainScene.tscn::PackedScene::2900563133850360697::1703513419::0::1::::<><>::res://Scripts/Network/Server.cs<>res://Scripts/Network/PlayerSpawner.cs<>res://Scripts/GameManager.cs<>uid://c2migx3psh2uh::::res://Scenes/World.tscn<>uid://uq6uks7lnks::::res://Scenes/UiManager.tscn<>res://Scripts/Network/Client.cs<>uid://cgnp7juxesnfe::::res://Scenes/Player.tscn
Player.tscn::PackedScene::5221779744970949522::1703513419::0::1::::<><>::res://Scripts/Player/Player.cs<>uid://b0snmeo4wa7no::::res://Scenes/AnimatedCharacter.tscn
UiManager.tscn::PackedScene::42315453352605874::1703513419::0::1::::<><>::res://Scripts/UI/UIManager.cs
World.tscn::PackedScene::6693210381364824275::1703513419::0::1::::<><>::res://Scripts/World/World.cs<>uid://dhjxscuu0ix61::::res://Scenes/Chunk.tscn
::res://Scripts/::1703511545
GameManager.cs::CSharpScript::-1::1703390844::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1703511545::0::1::::<>Node<>::
::res://Scripts/Block/::1703513250
BillboardOutlook.cs::CSharpScript::-1::1703509403::0::1::::<><>::
Block.cs::CSharpScript::-1::1703513250::0::1::::Block<>Resource<>::
BlockManager.cs::CSharpScript::-1::1703509725::0::1::::<>Node<>::
CubicOutlook.cs::CSharpScript::-1::1703491567::0::1::::<><>::
IBlockOutlook.cs::CSharpScript::-1::1703489111::0::1::::<><>::
::res://Scripts/Network/::1703511544
Client.cs::CSharpScript::-1::1703128503::0::1::::<>Node<>::
PlayerSpawner.cs::CSharpScript::-1::1703511544::0::1::::<>MultiplayerSpawner<>::
RPCFunctions.cs::CSharpScript::-1::1703129459::0::1::::<>Node<>::
Server.cs::CSharpScript::-1::1703129441::0::1::::<>Node<>::
::res://Scripts/Player/::1703511616
AnimatedCharacter.cs::CSharpScript::-1::1703433920::0::1::::<>Node3D<>::
Player.cs::CSharpScript::-1::1703511616::0::1::::<>CharacterBody3D<>::
::res://Scripts/UI/::1703435273
UIManager.cs::CSharpScript::-1::1702740195::0::1::::<>Control<>::
::res://Scripts/World/::1703513417
Chunk.cs::CSharpScript::-1::1703511539::0::1::::<>Node3D<>::
World.cs::CSharpScript::-1::1703513417::0::1::::<>Node3D<>::
