[gd_scene load_steps=7 format=3 uid="uid://cgnp7juxesnfe"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_p3810"]
[ext_resource type="PackedScene" uid="uid://b0snmeo4wa7no" path="res://Scenes/AnimatedCharacter.tscn" id="2_6tr2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rfpb4"]
radius = 0.4
height = 1.8

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7hx35"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.392157)

[sub_resource type="BoxMesh" id="BoxMesh_ynhyv"]
material = SubResource("ORMMaterial3D_7hx35")
size = Vector3(1.008, 1.008, 1.008)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pdxt8"]
properties/0/path = NodePath(".:NameTag")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_rayCast", "_head", "_selectionBox", "_animatedCharacter")]
collision_layer = 4
script = ExtResource("1_p3810")
_camera = NodePath("Head/Camera3D")
_rayCast = NodePath("Head/Camera3D/RayCast3D")
_head = NodePath("Head")
_selectionBox = NodePath("SelectionBox")
_animatedCharacter = NodePath("AnimatedCharacter")
_jumpHeight = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rfpb4")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19408, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 3

[node name="SelectionBox" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_ynhyv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pdxt8")

[node name="AnimatedCharacter" parent="." instance=ExtResource("2_6tr2t")]
unique_name_in_owner = true
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, -0.9, 0)
