[gd_scene load_steps=4 format=3 uid="uid://cgnp7juxesnfe"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_p3810"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_45dqb"]
radius = 0.4
height = 1.85

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pdxt8"]
properties/0/path = NodePath(".:NameTag")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_rayCast")]
script = ExtResource("1_p3810")
_camera = NodePath("Head/Camera3D")
_rayCast = NodePath("Head/Camera3D/RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_45dqb")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -4)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pdxt8")
