[gd_scene load_steps=5 format=3 uid="uid://kawn17oe7nfl"]

[ext_resource type="Script" path="res://Scripts/UI/JoinGameUI.cs" id="1_eci65"]
[ext_resource type="Texture2D" uid="uid://nogcns3yelyd" path="res://Resources/Textures/dirt.png" id="2_813xf"]
[ext_resource type="Theme" uid="uid://byb4vt4go5e02" path="res://Resources/MCTheme.tres" id="3_ooouf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7oast"]
blend_mode = 3

[node name="JoinGameUi" type="Control" node_paths=PackedStringArray("_addrEntry", "_portEntry", "_nameEntry", "_joinGameButton", "_returnToMainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eci65")
_addrEntry = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer/AddressEntry")
_portEntry = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer2/PortEntry")
_nameEntry = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer3/NameEntry")
_joinGameButton = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/JoinGameButton")
_returnToMainMenuButton = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ReturnToMainMenuButton")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7oast")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_813xf")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Upper" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_ooouf")
theme_override_font_sizes/font_size = 16
text = "加入游戏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
split_offset = 10
dragger_visibility = 1

[node name="AddressLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("3_ooouf")
text = "主机地址"
vertical_alignment = 1

[node name="AddressEntry" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("3_ooouf")
placeholder_text = "127.0.0.1"
max_length = 15

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
split_offset = 10
dragger_visibility = 1

[node name="PortLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("3_ooouf")
text = "主机端口"
vertical_alignment = 1

[node name="PortEntry" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("3_ooouf")
placeholder_text = "8848"
max_length = 5

[node name="HSplitContainer3" type="HSplitContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
split_offset = 10
dragger_visibility = 1

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("3_ooouf")
text = "玩家名称"
vertical_alignment = 1

[node name="NameEntry" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("3_ooouf")
placeholder_text = "Steve"
max_length = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="ReturnToMainMenuButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_ooouf")
text = "返回主界面"

[node name="JoinGameButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme = ExtResource("3_ooouf")
text = "加入游戏"

[node name="Lower" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
