[gd_scene load_steps=9 format=3 uid="uid://bx6ne8m2vbwrq"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_benhh"]
[ext_resource type="Texture2D" uid="uid://b4l0amiolmybk" path="res://Resources/Textures/panorama_image.png" id="1_jy18s"]
[ext_resource type="Texture2D" uid="uid://0enqrj81ad4e" path="res://Resources/Textures/UI/logo.png" id="3_crwfk"]
[ext_resource type="Theme" uid="uid://byb4vt4go5e02" path="res://Resources/MCTheme.tres" id="4_eqyk1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n836d"]
panorama = ExtResource("1_jy18s")

[sub_resource type="Sky" id="Sky_duy7x"]
sky_material = SubResource("PanoramaSkyMaterial_n836d")

[sub_resource type="Environment" id="Environment_htyhm"]
background_mode = 2
sky = SubResource("Sky_duy7x")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_n145c"]
dof_blur_far_enabled = true

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_camera", "_head")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_benhh")
_camera = NodePath("Head/Camera3D")
_head = NodePath("Head")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0)
environment = SubResource("Environment_htyhm")
attributes = SubResource("CameraAttributesPractical_n145c")
fov = 120.0

[node name="TitleScreen" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Padding2" type="Control" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="CenterContainer" type="CenterContainer" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="TitleScreen/CenterContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("3_crwfk")
expand_mode = 3
stretch_mode = 4

[node name="Padding3" type="Control" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="CreateGameButton" type="Button" parent="TitleScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eqyk1")
text = "创建游戏"

[node name="JoinGameButton" type="Button" parent="TitleScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eqyk1")
text = "加入游戏"

[node name="OptionsButton" type="Button" parent="TitleScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eqyk1")
disabled = true
text = "选项..."

[node name="QuitButton" type="Button" parent="TitleScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eqyk1")
text = "退出游戏"

[node name="Padding" type="Control" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
