[gd_scene load_steps=7 format=3 uid="uid://uq6uks7lnks"]

[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="1_3853v"]
[ext_resource type="PackedScene" uid="uid://bx6ne8m2vbwrq" path="res://Scenes/UIScenes/MainMenuUI.tscn" id="2_qs77d"]
[ext_resource type="PackedScene" uid="uid://ctt5x0kxtdvg8" path="res://Scenes/UIScenes/HostGameUI.tscn" id="3_ph1yo"]
[ext_resource type="PackedScene" uid="uid://kawn17oe7nfl" path="res://Scenes/UIScenes/JoinGameUI.tscn" id="4_thkey"]
[ext_resource type="PackedScene" uid="uid://b77tc5oc53btn" path="res://Scenes/UIScenes/LoadingUI.tscn" id="5_ulqys"]
[ext_resource type="PackedScene" uid="uid://dyy41bvhjksjb" path="res://Scenes/UIScenes/InGameUI.tscn" id="6_58jkr"]

[node name="UIManager" type="Control" node_paths=PackedStringArray("_mainMenuUI", "_hostGameUI", "_joinGameUI", "_loadingUI", "_inGameUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3853v")
_mainMenuUI = NodePath("MainMenuUI")
_hostGameUI = NodePath("HostGameUi")
_joinGameUI = NodePath("JoinGameUi")
_loadingUI = NodePath("LoadingUi")
_inGameUI = NodePath("InGameUI")
_clientCreatingMsg = "建立连接中..."
_clientCantCreateErrorMsg = "无法连接至服务器!"
_clientDisconnectedErrorMsg = "与服务器的连接已断开!"
_clientTimeoutErrorMsg = "连接超时!"
_clientSyncingPlayerMsg = "同步玩家中..."
_clientSyncingSeedMsg = "同步世界种子中..."
_initingWorldMsg = "生成世界中..."
_serverCreatingMsg = "建立服务器中..."
_serverCantCreateErrorMsg = "无法建立服务器!"
_serverSyncingPlayerMsg = "同步玩家中..."

[node name="MainMenuUI" parent="." instance=ExtResource("2_qs77d")]
layout_mode = 1

[node name="HostGameUi" parent="." instance=ExtResource("3_ph1yo")]
layout_mode = 1

[node name="JoinGameUi" parent="." instance=ExtResource("4_thkey")]
layout_mode = 1

[node name="LoadingUi" parent="." instance=ExtResource("5_ulqys")]
layout_mode = 1

[node name="InGameUI" parent="." instance=ExtResource("6_58jkr")]
layout_mode = 1
